EAGLE AutoRouter Statistics:

Job           : C:/Users/Rodrigo/Documents/eagle/TDA2004/TDA2004.brd

Start at      : 13:04:52 (07/06/2015)
End at        : 13:05:10 (07/06/2015)
Elapsed time  : 

Signals       :    19   RoutingGrid: 9 mil  Layers: 1
Connections   :    37   predefined:  8 ( 0 Vias )

Router memory :   382824

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    21.6 %

Final             : 21.6% finished
